@import url('https://fonts.googleapis.com/css?family=Alatsi|Lobster&display=swap'); 
:root {
    font-family: 'Alatsi', sans-serif;
    --main-color: black; 
    scroll-behavior: smooth;
    }

body {
    max-width: 980px;
    margin: auto;
    background-color: rgb(249, 252, 250);
    color: rgb(49, 48, 48);
}

.clock {
    display: flex;
    font-family: sans-serif;
    justify-content: center;
    padding: 10px;
}
@media screen and (max-width: 600px) {
    collapse .navbar-collapse{
        display: block;
    }
}

.row-menu {
    display: flex;
    padding-right: 5px;
    list-style: none;
    width: 100%;
    justify-content: flex-end;
}

.row-menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;   
}
input[type=text] {
    width: 100px;
    margin: 15px 10px 2px 10px;
    box-sizing: border-box;
    border: 2px solid rgb(179, 179, 211);
    border-radius: 4px;
    font-size: 12px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 5px 10px 5px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 40%;
}
h1 {
    font-family: 'Lobster', cursive;
    font-size: 4rem;
    text-align: center;
    margin: 0rem 0;
}

.header-information {
    font-size: 1rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    text-align: center;
    margin: 1rem 0;
}

.products .product-list {
    display: flex;
    justify-content: center;
}

.product-list {
    position: relative;
    max-width: 400px;
    display: flex;
}

.product-list img {
    width: 100%;
    height: auto;
}

.product-list .clothes {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #e65b5b;
    color: rgb(242, 241, 247);
    font-size: 15px;
    padding: 10px 10px 10px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: justify;
}

.product-list .clothes:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(235, 81, 81);
}

@media (min-width: 500px) {
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

h3 {
    text-indent: 50px;
    font-size: 1.4rem;
    margin: 50px 30px 6px 10px;
}

.about-shop {
    text-indent: 50px;
}

p {
    text-indent: 50px;
}

.show-me {
    display: inline-block;
    border-radius: 4px;
    background-color: #c3e7fc;
    border: none;
    color: rgb(10, 10, 10);
    text-align: center;
    font-size: 15px;
    padding: 7px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
}

.show-me span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.show-me span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.show-me:hover span {
    padding-right: 10px;
}

.show-me:hover span:after {
    opacity: 1;
    right: 0;
}

img {
    border-radius: 8px;
    display: flex;
    padding: 30px;
    width: 100%;
    justify-content: flex-start;
}

.mailing {
    border-style: double
}

h4 {
    font-size: 1rem;
    text-align: center;
    margin: 60px 30px 2px 10px;
}

h5 {
    font-size: 1rem;
    text-align: center;
    border-bottom: double;
    padding: 10px;
}

.list .help {
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
    align-items: center;
}

.list .help a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    border: 1px solid transparent;
    padding: 0px;
}

@media screen and (max-width: 600px) {
    .list .help {
        display: none;
    }
}

.list .information {
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
    align-items: center;
}

.list .information a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    border: 1px solid transparent;
    padding: 0px;
}

@media screen and (max-width: 600px) {
    .list .information {
        display: none;
    }
}

.list .acount {
    display: flex;
    flex-direction: column;
    padding: 0px;
    list-style: none;
    align-items: center;
}

.list .acount a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    border: 1px solid transparent;
    padding: 0px;
    margin: 30px 2px 10px;
    
}

@media screen and (max-width: 600px) {
    .list .acount {
        display: none;
    }
}

.soc {
    display: flex;
    padding-right: 50px;
    list-style: none;
    width: 100%;
    justify-content: space-around;
    margin: 20px;
    font-size: 30px;
}

.soc a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.contacts {
    width: 100%;
    margin: 10px 30px 2px 10px;
    color: black;
}

.contacts a {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: black;
}

.link {
    display: flex;
    flex-direction: column;
    align-items: center
}